{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "outDir": ".",
    "strict": true,
    "target": "esnext",
    "noEmitOnError": true,
    "baseUrl": "."
  },
  "include": ["e2e/**/*.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "android", "ios"]
}
